---
slug: /quick_start/cluster
sidebar_position: 2
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import Connecet from './_connect_your_cluster.md';
import Create from './_create_your_cluster.md';

# 2. Configure seu cluster

<Tabs>
	<TabItem value='connect' label='Conecte um cluster existente' default>
		<Connecet />
  </TabItem>
	<TabItem value='create' label='Crie um novo cluster'>
		<Create />
	</TabItem>
</Tabs>